/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 3, 2022 */



@font-face {
    font-family: 'formatabold_condensed';
    src: url('formabolcon-webfont.woff2') format('woff2'),
         url('formabolcon-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'formatacondensed';
    src: url('formacon-webfont.woff2') format('woff2'),
         url('formacon-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'formatalight_condensed';
    src: url('formaligcon-webfont.woff2') format('woff2'),
         url('formaligcon-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'formataMdCnIt';
    src: url('formamedcon-webfont.woff2') format('woff2'),
         url('formamedcon-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'formataregular';
    src: url('formata-webfont.woff2') format('woff2'),
         url('formata-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}